javascript:const string = document.body.innerHTML;
const matches = string.match(/https?:\/\/(.[^\s]*?)(mp4|mov|m4v)+/gi);
const matches2 = string.match(/\/data\/video\/(.[^\s]*?)(mp4|mov|m4v)+/gi);
document.body.innerHTML = '';
if(matches != null) {
	for (i = 0; i < matches.length; i++) {
		document.writeln(matches[i]+"<br>");
	}	
}
if(matches2 != null) {
	for (i = 0; i < matches2.length; i++) {
		document.writeln("https://xamvn.io/"+matches2[i]+"<br>");
	}	
}
var next = string.match(/^<a href="(.*?)" class="pageNav-jump pageNav-jump--next"/gm);
if(matches != null || matches2 != null) { 
	document.writeln("<br>"+next[1]+"' style='font-size:30px'>TRANG TIẾP</a>");
}
else window.location.replace(next[1].replace(/^<a href="(.*?)" class="pageNav-jump pageNav-jump--next"/,"$1"));
